name: cat
description: A new Flutter project.
publish_to: "none" # Remove this line if you wish to publish to pub.dev
version: 1.2.0+20

environment:
  sdk: ">=2.18.5 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_riverpod: ^2.1.3
  pin_code_fields: ^7.4.0
  percent_indicator: ^4.2.2
  flutter_form_builder: ^9.1.0
  form_builder_validators: ^9.0.0
  file_picker: ^5.2.5
  image_picker: ^0.8.6+3
  dotted_border: ^2.0.0+3
  shared_preferences: ^2.0.18
  permission_handler: ^10.2.0
  path_provider: ^2.0.14
  dio: ^5.1.0
  open_file_plus: ^3.4.0
  intl: ^0.18.0
  printing: ^5.11.0
  share_plus: ^6.3.4
  photo_view: ^0.14.0
  # firebase_core: ^2.12.0
  # firebase_messaging: ^14.6.0
  flutter_local_notifications: ^14.0.0+2
  table_calendar: 3.0.9
  flutter_launcher_icons: 0.13.1
  flutter_screenutil: 5.7.0
  url_launcher: 6.1.11
  flutter_app_badger: ^1.5.0
  upgrader: 6.5.0
  signature: ^5.4.0
  google_maps_place_picker_mb: 2.0.0-mb.13
  google_maps_flutter: 
  
  


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo.jpg"


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  # flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/icons/
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: JosefinSansBold
      fonts:
        - asset: assets/fonts/josefinSansBold.ttf
    - family: JosefinSansMedium
      fonts:
        - asset: assets/fonts/josefinSansMedium.ttf

  #
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
