<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>343659675126-q1jntbaln0vk8t6tq4999pqdila6uppp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.343659675126-q1jntbaln0vk8t6tq4999pqdila6uppp</string>
	<key>API_KEY</key>
	<string>AIzaSyB_PzzOXFC8F60eQho_EHxbIAJbYzZ9rvA</string>
	<key>GCM_SENDER_ID</key>
	<string>343659675126</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mychartspace</string>
	<key>PROJECT_ID</key>
	<string>catproject-dee8d</string>
	<key>STORAGE_BUCKET</key>
	<string>catproject-dee8d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:343659675126:ios:4526a532fe8e71dff61bd7</string>
</dict>
</plist>